# Server
server.port=9000

app.name=TripPlanner

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tripplanner
spring.datasource.username=root
spring.datasource.password=

jwt.header= Authorization
jwt.expires_in= 600
jwt.secret= queenvictoria
jwt.cookie= AUTH-TOKEN

management.security.enabled=false