# Server
server.port=9000

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tripplanner
spring.datasource.username=root
spring.datasource.password=

management.security.enabled=false